{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "plugins/engineering-portfolio-builder",
    "outDir": ".tmp/browser-server",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["plugins/engineering-portfolio-builder/scripts/**/*.ts"]
}
